{
    "name": "infocuaca-app",
    "version": "1.0.0",
    "main": "node_modules/expo-router/entry.js",
    "dependencies": {
      "expo": "~50.0.0",
      "expo-router": "^3.0.0",
      "axios": "^1.6.0",
      "react": "18.2.0",
      "react-native": "0.73.0"
    }
  }
  